vendor_name = ModelSim
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/ShiftDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/RotateDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/NotNegDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/MulDivDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/AndOrDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/AddSubDatapath_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/cpu.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/adder.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/Bus.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/register.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/tutorial_tb.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/DataPath.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/MDR.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/BoothMul.V
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/ALU.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/div.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/sub.v
source_file = 1, C:/Users/21ypl1/Downloads/ELEC374-main/ELEC374-main/db/cpu.cbx.xml
design_name = DataPath
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \clear~input , clear~input, DataPath, 1
instance = comp, \Zout~input , Zout~input, DataPath, 1
instance = comp, \R0out~input , R0out~input, DataPath, 1
instance = comp, \R1out~input , R1out~input, DataPath, 1
instance = comp, \R2out~input , R2out~input, DataPath, 1
instance = comp, \R3out~input , R3out~input, DataPath, 1
instance = comp, \R4out~input , R4out~input, DataPath, 1
instance = comp, \R5out~input , R5out~input, DataPath, 1
instance = comp, \R6out~input , R6out~input, DataPath, 1
instance = comp, \R7out~input , R7out~input, DataPath, 1
instance = comp, \R8out~input , R8out~input, DataPath, 1
instance = comp, \R9out~input , R9out~input, DataPath, 1
instance = comp, \R10out~input , R10out~input, DataPath, 1
instance = comp, \R11out~input , R11out~input, DataPath, 1
instance = comp, \R12out~input , R12out~input, DataPath, 1
instance = comp, \R13out~input , R13out~input, DataPath, 1
instance = comp, \R14out~input , R14out~input, DataPath, 1
instance = comp, \R15out~input , R15out~input, DataPath, 1
instance = comp, \HIout~input , HIout~input, DataPath, 1
instance = comp, \LOout~input , LOout~input, DataPath, 1
instance = comp, \Zhighout~input , Zhighout~input, DataPath, 1
instance = comp, \Zlowout~input , Zlowout~input, DataPath, 1
instance = comp, \PCout~input , PCout~input, DataPath, 1
instance = comp, \MDRout~input , MDRout~input, DataPath, 1
instance = comp, \InPortout~input , InPortout~input, DataPath, 1
instance = comp, \Cout~input , Cout~input, DataPath, 1
instance = comp, \Zin~input , Zin~input, DataPath, 1
instance = comp, \Yin~input , Yin~input, DataPath, 1
instance = comp, \R0in~input , R0in~input, DataPath, 1
instance = comp, \R1in~input , R1in~input, DataPath, 1
instance = comp, \R2in~input , R2in~input, DataPath, 1
instance = comp, \R3in~input , R3in~input, DataPath, 1
instance = comp, \R4in~input , R4in~input, DataPath, 1
instance = comp, \R5in~input , R5in~input, DataPath, 1
instance = comp, \R6in~input , R6in~input, DataPath, 1
instance = comp, \R7in~input , R7in~input, DataPath, 1
instance = comp, \R8in~input , R8in~input, DataPath, 1
instance = comp, \R9in~input , R9in~input, DataPath, 1
instance = comp, \R10in~input , R10in~input, DataPath, 1
instance = comp, \R11in~input , R11in~input, DataPath, 1
instance = comp, \R12in~input , R12in~input, DataPath, 1
instance = comp, \R13in~input , R13in~input, DataPath, 1
instance = comp, \R14in~input , R14in~input, DataPath, 1
instance = comp, \R15in~input , R15in~input, DataPath, 1
instance = comp, \PCin~input , PCin~input, DataPath, 1
instance = comp, \IRin~input , IRin~input, DataPath, 1
instance = comp, \HIin~input , HIin~input, DataPath, 1
instance = comp, \LOin~input , LOin~input, DataPath, 1
instance = comp, \MARin~input , MARin~input, DataPath, 1
instance = comp, \MDRin~input , MDRin~input, DataPath, 1
instance = comp, \Read~input , Read~input, DataPath, 1
instance = comp, \ZhighIn~input , ZhighIn~input, DataPath, 1
instance = comp, \ZlowIn~input , ZlowIn~input, DataPath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, DataPath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, DataPath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, DataPath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, DataPath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, DataPath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, DataPath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, DataPath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, DataPath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, DataPath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, DataPath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, DataPath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, DataPath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, DataPath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, DataPath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, DataPath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, DataPath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, DataPath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, DataPath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, DataPath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, DataPath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, DataPath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, DataPath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, DataPath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, DataPath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, DataPath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, DataPath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, DataPath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, DataPath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, DataPath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, DataPath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, DataPath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, DataPath, 1
instance = comp, \opcode[0]~input , opcode[0]~input, DataPath, 1
instance = comp, \opcode[1]~input , opcode[1]~input, DataPath, 1
instance = comp, \opcode[2]~input , opcode[2]~input, DataPath, 1
instance = comp, \opcode[3]~input , opcode[3]~input, DataPath, 1
instance = comp, \opcode[4]~input , opcode[4]~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPath, 1
